events {
    worker_connections 1024;
}

http {
    # server {
    #     listen 80;
    #     root  /usr/share/nginx/html;
    #     include /etc/nginx/mime.types;

    #     location / {
    #         root /usr/share/nginx/html;
    #         index index.html;
    #         try_files $uri $uri/ /index.html;
    #     }
    # }
    server {
        listen 80;
        listen 443 ssl;

        # ssl on;
        ssl_certificate /etc/ssl/certificate.crt; 
        ssl_certificate_key /etc/ssl/private.key;
        
        server_name barcelos.dev www.barcelos.dev srv.barcelos.dev;
        access_log  /var/log/nginx/nginx.vhost.access.log;
        error_log   /var/log/nginx/nginx.vhost.error.log;

        location / {
            root    /usr/share/nginx/html;
            include /etc/nginx/mime.types;
            index   index.html;
        }

    }
}
