events {
    worker_connections 1024;
}

http {
    server {
        listen 8000;
        listen 8443 ssl;

        # ssl on;
        ssl_certificate /etc/letsencrypt/live/txtshare.barcelos.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/txtshare.barcelos.dev/privkey.pem;

        server_name txtshare.barcelos.dev;
        access_log  /var/log/nginx/nginx.vhost.access.log;
        error_log   /var/log/nginx/nginx.vhost.error.log;

        location / {
            root    /usr/share/nginx/html;
            include /etc/nginx/mime.types;
            index   index.html;
        }

    }
}
